:root {
  --bg: #000000;
  --card: #0f0f0f;
  --text: #ffffff;
  --accent: #ff7521;
  --shadow: rgb(255 255 255 / 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  background-color: #1d1d1d;
}

h1 {
  margin-left: 15px;
  font-size: 1.2rem;
  color: var(--accent);
}

.tecnico{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.contacto{
  text-decoration: none;
  margin-right: 15px;
  padding: 6px;
  border-radius: 6px;
  background-color: #373737;
}

body {
  overflow-x: hidden;
  width: 100%;
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.perfil {
  width: 130px;
  border-radius: 50%;
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px var(--shadow);
  margin-bottom: 1rem;
}

h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #ccc;
}

.contacto p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
}

.proyectos {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
}

.proyectos h3 {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: var(--card);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 10px var(--shadow);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.card h4 {
  color: var(--accent);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.card a {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: var(--accent);
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.card a:hover {
  background-color: #e44900;
}

.certificados {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
}

.certificados h3 {
  margin-bottom: 2rem;
  text-align: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.galeria a img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  transition: transform 0.3s;
  display: block;
  
}

.galeria a:hover img {
  transform: scale(1.05);
}

.typed-text {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent);
}

.cursor {
  margin: 0;
  padding: 0;
  text-align: center;
  display: inline-block;
  width: 8px;
  background-color: var(--accent);
  animation: blink 0.7s steps(1) infinite;
}

.cursos {
  margin-bottom: 30px;
  font-size: 2rem;
  color: var(--accent);
  display: inline-block;
  /* width: 8px; */
}

@keyframes blink {
  0%, 100% { background-color: transparent; }
  50% { background-color: var(--accent); }
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1.5rem 1rem;
  color: #aaa;
  margin-top: 3rem;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  h1 { font-size: 1.3rem; }
  h2 { font-size: 1.1rem; }
  .card img { height: 140px; }
}

@media (max-width: 700px) {
  .tecnico{
    display: none;
  }
}





